server
{
	 			 		 
	listen       80;
	host localhost;
	server_name     server0  ;    

	client_max_body_size    10m ;

	error_page 404 /404.html;
	error_page 562 /404.html;


	root /src;
	# error_page 502 /502.html;

	location /
	{
		root /home;
	}
	location /fd
	{
		root /home;
		autoindex on;
		index index.html index.php; #default files for a location
		allow_methods    [ POST , DELETE ]     ;
		# root /homed;
	}

	location /po
	{
		upload_enable off;
		return 301 _url;
	}

	location *.php
	{
		fastcgi_pass off;
	}

	location /upload 
	{
		upload_enable on;
		# dlf f,f;
		upload_store /files;
	}
	 	 	 		 
		 	 	 
}

server
{
		 		  	 		 	 
	listen          8080;
	host localhost;
	server_name     server2  ;    
	 		 	 
	client_max_body_size    10m ;

	# error_page 40554 /404.html;
	# error_page 500 /500.html;
	# error_page 513 /error.html;

	root /src;
	error_page 502 /502.html;
		 
		 
}

