server
{
	listen          8080;
	
	host localhost;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /public;

	location /
	{
		autoindex off;
		
		index index.html;

		allow_methods [GET,DELETE];
	}


	location /return
	{
		return 301 /;
	}

	location *.php
	{
		fastcgi_pass on;
	}

	location /upload
	{
		allow_methods [POST];
		upload_enable on;
		upload_store /upload;
	}


}

server
{
	listen          8080;
	listen          8081;
	
	host 127.0.0.2;

	server_name     example1.com;

	client_max_body_size    1m;

	root /public;
}


server
{
	listen          90;
	listen          8081;
	
	host 127.0.0.2;

	server_name     exampl.com;

	client_max_body_size    1m;

	root /public;
}