server
{
	
	#yes
	listen          80;
	
	# yes
	host 125.15.51.6;

	#no
	server_name     example.com;

	#no
	client_max_body_size    10m ;

	#no
	# error_page 404 errors/404.html;
	error_page 500 errors/500.html;
	error_page 502 errors/502.html;

	#yes
	root /public;

	#no but..
	location /
	{
		#no
		# root /home;
		
		#no
		autoindex off;
		
		#no
		index index.html;
		
		#no
		allow_methods [GET,POST,DELETE];

		#no
		# return 301 /;

		#no
		# fastcgi_pass unix:/var/run/php-fpm.sock;

		#no
		# upload_enable on;

		#no
		# upload_store /upload;

	}


	location /return
	{
		return 301 /;
		allow_methods [GET,POST,DELETE];
	}

	# location *.cgi
	# {
	# 	fastcgi_pass unix:/var/run/php-fpm.sock;
	# }

	location /upload
	{
		upload_enable on;
		upload_store /upload;
	}


}
