  server  
{
	 			 		 
	listen       80;
	host localhost;
	server_nameQ     example.com  ;    

	client_max_body_size    10m ;

	error_page 404 /404.html;
	error_page 562 /404.html;
	# error_page 500 ;#/500.html;
	# error_page 500 /eror.html;

	root /src;
	error_page 502 /502.html;

	location /
	{
		rootyufuyfu /home;
		autoindex on;
		index: index.html index.php; #default files for a location
		allow_methods    [ sdPOST, DELETE ]     ;
		# root /homed;
	}

	location /return 
	{
		return 301 _url;
	}

	location *.php
	{
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}

	location /upload 
	{
		upload_enable on;
		# upload_enable on;
		# dlf f,f;
		upload_store /files;

	}
	 	 	 		 
		 	 	 
}

server
{
		 		  	 		 	 
	listen          88;
	host localhost;
	server_name     example.com  ;    
	 		 	 
	client_max_body_size    10m ;

	# error_page 40554 /404.html;
	# error_page 500 /500.html;
	# error_page 513 /error.html;

	root /src;
	error_page 502 /502.html;
		 
		 
}

