server
{
	listen          80;
	
	host localhost;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/zlayine/Desktop/webserv/public;

	location /
	{
		autoindex off;
		
		index index.html;

		allow_methods [GET,POST,DELETE];
	}


	location /return
	{
		return 301 /;
	}

	location *.php
	{
		fastcgi_pass /php;
	}

	location /upload
	{
		allow_methods [POST, GET];
		upload_enable on;
		upload_store /upload;
	}


}
